# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mortega- <mortega-@student.42Madrid.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/01/01 00:14:25 by mortega-          #+#    #+#              #
#    Updated: 2024/01/01 00:17:43 by mortega-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

DOMAIN_NAME=mortega-.42.fr

#certificates
CERTS=

# MYSQL SETUP

# WordPress SETUP


