# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    docker-compose.yml                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mortega- <mortega-@student.42Madrid.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/12/31 23:22:29 by mortega-          #+#    #+#              #
#    Updated: 2024/01/03 13:33:38 by mortega-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

version: '3.3'
  
services:
  nginx:
    container_name: c_nginx
    build: ./requirements/Nginx
    init: true
    volumes:
      - wp_data:/home/mortega/data
    restart: always
    ports:
      - "9000:9000"
      - "80:80"
      - "443:443"
    networks:
      - net
      - ext
    environment: .env

  wordpress:
    container_name: c_wordpress
    build: ./requirements/WordPress
    depends_on:
      - nginx
      - db
    init: true
    volumes:
      - wp_data:/home/mortega/data
    restart: always
    ports:
      - "9000:9000"
      - "3306:3306"
    networks:
      - net
    environment: .env

  db:
    container_name: c_mariadb
    build: ./requirements/MariaDB
    init: true
    volumes:
      - db_data:/home/mortega/data
    restart: always
    ports:
      - "3306:3306"
    networks:
      - net
    environment: .env

volumes:
  wp_data: {}
  de_data: {}

networks:
  net:
    driver: bridge
    name: net

  ext:
    external: true
    driver: bridge
    name: external_net
